#BlueJ package file
dependency1.from=Runner
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Fruit
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Meat
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=959
package.editor.height=526
package.editor.width=851
package.editor.x=371
package.editor.y=116
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=170
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=328
target2.editor.y=121
target2.height=50
target2.name=Fruit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=141
target3.editor.y=196
target3.height=50
target3.name=Food
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=90
target4.height=50
target4.name=Meat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=240
